@charset "utf-8";

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.header .container {
    width: 63%;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 23px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.links {
    position: relative;
}

.icon {
    display: flex;
    flex-direction: column;
}

.icon span {
    width: 35px;
    height: 2px;
    background-color: black;
    margin: 3px 0;
}

.icon span:nth-child(2) {
    width: 25px;
    transition-duration: var(--main-duration);
}

.icon span:hover {
    background-color: #10cab7;
}

.icon:hover+ul {
    width: 35px;
    display: block;
    transition: all 0.5s ease-in-out;
}

.links ul {
    display: none;
}

/* Landing Section Start */
.landing {
    background-image: url('/imgs/2.jpg');
    width: 100%;
    height: 100vh;
    position: relative;
}

.intro-text {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.intro-text h1 {
    color: var(--main-color);
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

/* Features Start */
.features {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 70px 20px;
    background-color: var(--section-background);
}

.feat-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
}

.feat {
    height: 300px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.feat h3 {
    margin-top: 50px;
    font-weight: 800;
    font-size: 1.2rem;
}

.feat p {
    margin-top: 10px;
    color: #2c4755;
}

.feat .icon {
    width: 20px;
    height: 40px;
    border: 1px solid var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -10px;
}

.services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 70px 0;
    position: relative;
}

.services .container {
    padding: 0 200px;
}

.special-heading {
    font-size: 4.5rem;
    font-weight: 900;
    color: #d5d5d5;
    text-align: center;
}

.p {
    text-align: center;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    color: #707070;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 20px;
}

.srv {
    display: flex;
}

.srv .icon {
    width: 40px;
    height: 30px;
    border: 1px solid var(--main-color);
    margin-right: 10px;
}

.srv .text p {
    margin-top: 30px;
    line-height: 40px;
    color: #707070;
}

.image.image-column {
    position: relative;
    width: 250px;
    height: 400px;
}

.image.image-column img {
    width: 100%;
    height: 100%;
}

.image.image-column::after {
    content: '';
    width: 100px;
    height: 500px;
    position: absolute;
    right: -50px;
    top: -50px;
    background-color: #2c4755;
    z-index: -1;
}

.portfolio {
    padding: 70px 0;
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
}

.portfolio .container {
    position: relative;
}

.portfolio .container .p {
    top: 100px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 20px;
}

.card {
    background-color: white;
    padding: 40px;
}